/* Organização das informações do cabeçalho */
.cabecalho{
    width: 100%;
    bottom: 90px;
    border: #DDD solid 1px;
    border-radius: 5px;
    background-color: #FFF;
    margin: 10px 0 20px 0;
    display: flex; 
    padding: 1em;
    flex-direction: column;
    gap: 10px;
    
}
.titulo_agro{
    width: 100%;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 13pt;
    justify-content: space-between;
    align-items: center;
}
.titulo{
    width: 100%;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 13pt;
}

.Agro{
    font-weight: bold;
    font-size: 16pt;
    padding-left: 5px;
    padding-right: 5px;
}

.titulo_agro section{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    color: #57595c;
    font-size: 10pt;
}

.titulo_agro section > span:nth-child(even) {
    color: black;
    font-weight: bold;
} 

section{
   display: flex;
   flex-direction: column;
   gap: 1em;
}

section > div:nth-child(1){
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 15px;
}

section > div:nth-child(2){
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
    column-gap: 15px;
}



/* section > div:first-of-type{
    display: grid;
    grid-template-columns: 3fr 2fr;
} */



section > div > div{
    display: flex;
    flex-direction: column;
    gap:-1em;
}
.dashed-style{
    border-left: dashed 1px #989898;
    /* margin-right: 10%; */
    padding-left: 1em;
    padding-right: 5em;
}


section > div > div > section{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    color: #57595c;
}

section > div > div > section > span:nth-child(even) {
    color: black;
    font-weight: bold;
} 

section > div > section{
    display: flex;
    flex-direction: row;
    gap: 1em;
    font-weight: bold;
    color: #57595c;
    
}

section > div > section > span:nth-child(even) {
    color: black;
    font-weight: bold;
} 

lightning-datatable{
    padding-top: 30px;
}
/* ---------------------------------------------- */

/* Estilização da tabela */
tr{
    border-top: solid 1px #989898;
    border-bottom: solid 1px #989898;
    height: 40px
}
tr:first-of-type{
    background-color: #f2f2f2;
}
td{
    padding: 10px;
    text-align: center;
}
th{
    text-align: center; 
}
/* ----------------------------------------------------------- */

/* Parte do tooltip(Quando passar o mouse em cima de remessas) */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 170px;
    background-color: #e7e7e7;
    color: black;
    text-align: center;
    border-radius: 12px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 30%;
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #949396;
    
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
/* ---------------------------------------------------------- */
.triangle{
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #949396;
}
.triangle:hover{
    border-radius: 2px;
    border-top-color: black;
    -webkit-transition: border-top-color 1000ms linear;
    -ms-transition: border-top-color 1000ms linear;
    transition: border-top-color 1000ms linear;
}
button{
    background-color: transparent;
    border: none;
}



textarea{
    border-radius: 5px;
    font-size: 10pt;
    width: 100%;
    resize: none;
    visibility: visible;
}

.observation{
    display: flex;
    gap:10px;
}

.observation > div{
    width: 50%;
}

textarea:hover{
    box-shadow: 1px 1px 1px #999;
}

.company-card {
	width: 50%;
    padding: 10px;
    flex-direction: column;
    display: inline-flex;
}

.company-card-01 {
	float: left;
    width: 85%;
    padding: 10px;
}

.company-card-02 {
	float: left;
    width: 15%;
    padding: 40px 0px;
}

.checkbox-round {
	width: 1.3em;
    height: 1.3em;
    border-radius: 50%;
    vertical-align: middle;
    border: 2px solid #ccc;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-round:checked {
    background-color: #2a9676;
}

.modal {
	position: fixed;
	z-index: 99999;
	padding: 20px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 12px;
	border: 1px solid #888;
	width: 600px;
}
.container {
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 100%;
    overflow: hidden;
    clear: both;
	padding: 0px;
}
.new-product-title {
	font-size: 20px;
    font-weight: bold;
    text-align: center;
	margin-bottom: 20px;
}

.row {
    overflow: hidden;
    clear: both;
}

.payment-column {
    float: left;
    width: 30%;
	padding: 0px 5px 0px 5px;
}

.openPaymentScreen {
    float: left;
    width: 50%;
    font-size: 14px;
    padding: 5px;
    color: #2a9676;
    cursor: pointer;
}

.exclude-column {
    margin: 30px 0px 0px 0px;
    float: left;
    width: 10%;
    padding: 0px 0px 0px 25px;
    color: #2a9676;
}

.confirm-button {
	transition-duration: 0.5s;
    background-color: #ffffff;
    border: 1px solid #2a9676;
    font-size: 12px;
    width: 150px;
    padding: 8px 6px;
    margin: 20px 0 0 0;
    display: inline-block;
    border-radius: 6px;
    box-sizing: border-box;
    float: right;
}

.confirm-button:hover {
	background-color: #2a9676;
	color: #ffffff;
}

.back-button {
	float: left;
	width: 50%;
	padding: 25px;
	color: #2a9676;
}

.back-button a {
	color: #2a9676;
}

.column {
    float: left;
    width: 50%;
	padding: 0px 5px 0px 5px;
}

@media screen and (max-width: 520px) {
	.company-card {
		width: 100%;
	}
    .confirm-button {
		width: 100%;
	}
}

@media screen and (max-width: 350px) {
	.company-card-01 {
		width: 90%;
	}
	
	.company-card-02 {
		width: 10%;
	}
}