<apex:page standardController="Order" applyBodyTag="false" docType="html-5.0" readOnly="true" renderAs="advanced_pdf" extensions="OrderPageController">

<apex:stylesheet value="{!$Resource.stylePDF}"/>
<body>
    <div class="page-header">
        <apex:image id="theImage" value="{! IF(orderToPage.isNormalSales == true, $Resource.AgroHeader, $Resource.SementesHeader)}"/>
        <!-- <img src="{!$Resource.AgroHeader}" /> -->
    </div>


<table class="main-table">
    <tbody>
       
        <tr>
            <td class="divider-bottom" valign="top">
                <div class="field-item">
                    <span>Código Sap: </span>
                    <span class="bolder">{!orderToPage.codeSapOrder}</span>
                </div>
                <div class="field-item">
                    <span>Código SF: </span>
                    <span class="bolder">{!orderToPage.orderNumber}</span>
                </div>
                <div class="field-item">
                    <span>Status do Pedido: </span>
                    <span class="bolder">{!orderToPage.status}</span>
                </div>
            </td>
            <td class="divider-bottom" valign="top">
                <div class="field-item">
                    <span>Moeda: </span>
                    <span class="bolder">{!orderToPage.currencyOrder}</span>
                </div>
                <div class="field-item">
                    <span>Data de emissão: </span>
                    <span class="bolder">{! Datetime}</span>
                </div>
               
            </td>
        </tr>
       
        <tr>
           <td class="divider-bottom" valign="top">
                <div class="field-item">
                    <span class="bolder">Nome da Filial: </span>
                    <span>{!orderToPage.salesTeamName}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Endereço: </span>
                    <span>{!orderToPage.salesTeamLocale}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Localização: </span>
                    <span>{!orderToPage.salesTeamLocation}</span>
                </div>
           </td>
           <td class="divider-bottom" valign="top">
                <div class="field-item">
                    <span class="bolder">Telefone: </span>
                    <span>{!orderToPage.salesTeamPhone}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">CNPJ: </span>
                    <span>{!orderToPage.salesTeamCNPJ}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Inscrição Estadual: </span>
                    <span>{!orderToPage.salesTeamIE}</span>
                </div>
           </td>
        </tr>
        
        <tr>

           <td valign="top">
                <div class="field-item">
                    <span class="bolder">Cód. Consultor: </span>
                    <span>{!orderToPage.codCTV}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Nome do Cliente: </span>
                    <span>{!orderToPage.account}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Fazenda: </span>
                    <span>{!orderToPage.ranch}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Telefone: </span>
                    <span>{!orderToPage.phone}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Email: </span>
                    <span>{!orderToPage.email}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Local: </span>
                    <span>{!orderToPage.accountAddress}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Municipio: </span>
                    <span>{!orderToPage.district}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">CEP: </span>
                    <span>{!orderToPage.CEP}</span>
                </div>
            </td>

            <td  valign="top">
                <div class="field-item">
                    <span class="bolder">Consultor: </span>
                    <span>{!orderToPage.nameCTV}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">CPF/CNPJ: </span>
                    <span>{!orderToPage.CPF_CNPJ}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Safra: </span>
                    <span>{!orderToPage.safra}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Cultura: </span>
                    <span>{!orderToPage.culture}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Cond. de Pagamento: </span>
                    <span>{!orderToPage.paymentCondition}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Vencimento: </span>
                    <span>{!orderToPage.dueDate}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">Modalidade de Frete: </span>
                    <span>{!orderToPage.freight}</span>
                </div>
                <div class="field-item">
                    <span class="bolder">I.E.: </span>
                    <span>{!orderToPage.IE}</span>
                </div>
            </td>
        
        </tr>

        <tr>
            <td colspan="2" class="padd-b">
                <table class="tb-item-ped" cellSpacing="0">
                    <tr class="header">
                        <td valign="top">Cód. Produto</td>
                        <td valign="top" style="width: 25%;">Descrição</td>
                        <td valign="top">Unid. Medida</td>
                        <td valign="top">{! orderToPage.messageDivisionOrNo }</td>
                        <td valign="top">Preço Unit.</td>
                        <td valign="top">Valor Total</td>
                    </tr>
                    <apex:repeat value="{! orderToPage.orderItemList }" var='oI'>
                        <tr>
                            <td>
                                {! oI.productCode}
                            </td>
                            <td>
                                {! oI.description}
                            </td>
                            <td>
                                {! oI.unitOfMeasure}
                            </td>
                            
                            <td>
                                <apex:repeat rendered="{!orderToPage.isMother == false}" value="{! oI.divisonList }" var='dV'>
                                    {! dV.deliveryDate} - {! dV.quantity} <br/>
                                </apex:repeat>
                                <apex:outputText rendered="{!orderToPage.isMother == true}">
                                    {! oI.quantity}
                                </apex:outputText>
                            </td>
                            <td>
                                {! oI.unitPrice}
                            </td>
                            <td>
                                {! oI.totalAmount}
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
            </td>
        </tr>

        <apex:outputText rendered="{!orderToPage.isNormalSales == false}">
            <tr>
                <td class="title divider-top divider-bottom" >
                    Frete
                </td>
                <td class="divider-top divider-bottom">
                    <div class="container-total-value">
                        <span class="highlight">{!orderToPage.freightValue}</span>
                    </div>
                </td>
            </tr>
        </apex:outputText>

        <tr>
            

            <td class="title divider-top divider-bottom">
                Valor total
            </td>
            <td class="divider-top divider-bottom">
                <div class="container-total-value">
                    <span class="highlight">{!orderToPage.totalAmount}</span>
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="2" class="padd-h">
                <div class="container-text-area">                    
                    <div class="container-obs-header">
                        Observações adicionais
                    </div>
                    <div class="container-obs-value">
                        {!orderToPage.observation}
                    </div>  
                    <apex:outputText rendered="{!orderToPage.status == 'Pré Pedido'}">
                        <span style="font-size: 10px;font-family: Arial, Helvetica, sans-serif;">*Pedidos com status do pedido com <strong>Pré Pedido</strong> podem sofrer alterações</span>
                    </apex:outputText>               
                </div>
                
            </td>
        </tr>
        
    </tbody>
</table>

<p style="page-break-after:always;"></p>

<div class="appointments" >
    
    <apex:outputText escape="false" value="{!orderToPage.legalClauses}" ></apex:outputText>
    
    </div>
    <div class="assign">
        <div class="sales">
            <div class="line"></div>
            <div class="assigning">Consultor de Vendas</div>
        </div>
        <div>
            <div class="buy">
                <div class="line"></div>
                <div class="assigning">Comprador</div>
            </div>
        </div>
    </div>

</body>

    
</apex:page>