<apex:page standardController="TechnicalReport__c" applyBodyTag="false" docType="html-5.0" readOnly="true" renderAs="advanced_pdf" extensions="ReportController" >

<apex:stylesheet value="{!$Resource.stylePDF}"/>
 <head>
     <style>
         @page{
         	margin-bottom: 20px !important;
         	paddin-bottom: 20px !important;
         }
     </style>
    </head>
     

 <div class="footer">
        <div style="width:100%; text-align: center; font-size:10px">
            Relatório em Tempo Real - Emissão: {! Datetime }
        </div>
    </div> 


<body>
     
    
    <div class="page-header">
        <apex:image id="theImage" value="{! IF(CONTAINS(visit.orgSales,'CAMPEÃ'),  $Resource.ReportSementesHeader, $Resource.ReportAgroHeader)}"/>
    </div>

    <table class="main-table">
        <tbody>
            <tr>
                <td class="divider-bottom" valign="top">
                    <div class="field-item">
                        <span>Organização de Vendas: </span>
                        <span class="bolder">{!visit.orgSales}</span>
                    </div>
                </td>
                <td class="divider-bottom" valign="top">
                    <div class="field-item">
                        <span>Safra: </span>
                        <span class="bolder">{! visit.crop}</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="divider-bottom" valign="top">
                     <div class="field-item">
                         <span class="bolder">Profissional: </span>
                         <span>{!Visit.visitCTV}</span>
                     </div>
                     <div class="field-item">
                         <span class="bolder">Pessoa: </span>
                         <span>{!Visit.accountName}</span>
                     </div>
                     <div class="field-item">
                         <span class="bolder">Endereço: </span>
                         <span>{!Visit.accountStreet}</span>
                     </div>
                     <div class="field-item">
                        <span class="bolder">Estado: </span>
                        <span>{!Visit.accountState}</span>
                    </div>
                </td>
                <td class="divider-bottom" valign="top">
                     <div class="field-item">
                         <span class="bolder">Data Início: </span>
                         <span>{!Visit.dateVisit}</span>
                     </div>
                     <div class="field-item">
                         <span class="bolder">Contato: </span>
                         <span>{!Visit.accountPhone}</span>
                     </div>
                     <div class="field-item">
                         <span class="bolder">Bairro: </span>
                         <span>{!Visit.accountCity}</span>
                     </div>
                     <div class="field-item">
                        <span class="bolder">Município: </span>
                        <span>{!Visit.accountCity}</span>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="divider-bottom" valign="top">
                     <div class="field-item">
                         <span class="bolder">Serviço: </span>
                         <span>{!Visit.service}</span>
                     </div>
                     <div class="field-item">
                         <span class="bolder">Safra: </span>
                         <span>{!Visit.crop}</span>
                     </div>
                </td>
                <td class="divider-bottom" valign="top">
                     <div class="field-item">
                         <span class="bolder">Propriedade: </span>
                         <span>{!Visit.accountProperty}</span>
                     </div>
                     <div class="field-item">
                         <span class="bolder">Cultura: </span>
                         <span>{!Visit.culture}</span>
                     </div>
                </td>
            </tr>

            
            <apex:repeat value="{! Photos}" var="photo">
                    <tr style="page-break-inside: avoid;">
                        <td class="divider-bottom" valign="top">
                            <div>
                                <apex:image url="/sfc/servlet.shepherd/version/download/{!photo.image}" width="100%" height="100%" alt="Description of image here"/>
                            </div>
                        </td> 
                        <td class="divider-bottom" valign="top">
                            <div>
                                <div class="bolder">Descrição / Sugestão</div> 
                                <div style="font-size:9px; font-weight: bold; width:300px;"> {! photo.observation}</div>
                            </div>
                            
                        </td> 
                    </tr>
            </apex:repeat>
            

            <tr>
                <td colspan="2" class="padd-h">
                    <div class="container-text-area">                    
                        <div class="container-obs-header">
                            Considerações Finais
                        </div>
                        <div class="container-obs-value">
                            {!Visit.notes}
                        </div>             
                    </div>
                    
                </td>
            </tr>

            <tr>
                <td colspan="2" class="padd-h">
                    <div class="container-text-area">                    
                        <div class="container-obs-header">
                            Visita
                        </div>
                        <div class="container-obs-value">
                            <a id="theLink" name="theLink" href="{! Visit.nextVisit  }">Visita - {! Visit.nextVisitName}</a>
                        </div>             
                    </div>
                    
                </td>
            </tr>
        </tbody>
    </table>
   
</body>
 <!--
<span>Latitude: {! visit.accountLatitude}</span><br/>
<span>Longitude: {! visit.accountLongitude}</span>
-->

    
</apex:page>